<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PAGE</title>
    <style>
        body{
            background-image: url("css2.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(5, 232, 232);
            text-shadow: 4px 5px 6px rgb(0, 43, 200);
            font-family: cursive;
            font-size: 50px;
        }
        p{
            color: rgb(73, 220, 5);
            margin: 40px;
            text-shadow: 4px 5px 6px rgb(56, 8, 230);
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION OF CSS</h1>
    <p>CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen or in
        other media
        CSS saves a lot of work. It can control the layout of multiple web pages
        all at once
        External stylesheets are stored in CSS files
    </p>
    <h1>HISTORY OF CSS</h1>
    <p>CSS was first proposed by Hakon Wium Lie on October 10, 1994. At the
        time, Lie was working with Tim Berners-Lee at CERN.Style sheets have
        existed in one form or another since the beginnings of Standard Generalized
        Markup Language (SGML) in the 1980s, and CSS was developed to provide
        style sheets for the web.
    </p>
    <h1>ADVANTAGES OF CSS</h1>
    <p>Easier to maintain and update.
        Greater consistency in design.
        More formatting options.
        Lightweight code.
        Faster download times.
        Search engine optimization benefits.
        Ease of presenting different styles to different viewers.
        Greater accessibility.
    </p>
    <h1>CSS Selectors</h1>
    <p>CSS Element Selector
        CSS ID Selector
        CSS Class Selector
        CSS Universal Selector
        CSS Grouping Selector
    </p>
</body>
</html>