<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html page</title>
    <style>
        body{
            background-image: url("HTML.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(229, 240, 19);
            text-shadow: 4px 5px 6px blue;
            font-family: cursive;
            font-size: 50px;
        }
        p{
            color: rgb(38, 9, 169);
            margin: 40px;
            text-shadow: 4px 5px 6px rgb(19, 224, 74);
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION TO HTML</h1>
    <p>HTML :stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        </p>
    <h1>HISTORY OF HTML</h1>
    <p>History of HTML Created in 1989/1990
        Allowed publishing and exchanging of scientific and
        technical documents
        Allowed electronic linking of documents via hyperlinks
        </p>
    <h1>ADVANTAGES OF HTML</h1>
    <p>HTML is Easy to Learn and Use. HTML is very easy to learn and
        understand.
        HTML is Free.<br>
        HTML is supported by all Browsers.<br>
        HTML is the Most Friendly Search Engine.<br>
        HTML is Simple to Edit.<br>
        HTML can Integrate Easily with Other Languages.<br>
        HTML is Lightweight.<br>
        HTML is Basic of all Programming Languages.<br>
        </p>
    <h1>HTML IMAGES</h1>
    <p>Images can improve the design and the appearance of a web page.</p>
    <h1>HTML Formatting Elements</h1>
    <p>Formatting elements were designed to display special types of
        text:
        <b> - Bold text
        <i> - Italic text
        <em> - Emphasized text
        <mark> - Marked text
        <small> - Smaller text
        <del> - Deleted text</p>
</body>
</html>