<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT PAGE</title>
    <style>
        body{
            background-image: url("java1.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(229, 240, 19);
            text-shadow: 4px 5px 6px blue;
            font-family: cursive;
            font-size: 50px;
        }
        p{
            color: rgb(239, 239, 239);
            margin: 40px;
            text-shadow: 4px 5px 6px rgb(19, 224, 74);
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION OF JAVASCRIPT</h1>
    <p>Java Script is a object-based scripting
        language invented specifically for use in web
        browser to make websites more dynamic
        and attractive
    </p>
    <h1>Advantages of Java script</h1>
    <p>1.Less server interactions.
        2.Immediate feedback to the visitors.
        3.increased Interactivity.
        4.Richer Interface.
        5.Event-Driven programming
        6.GUI Features
    </p>
    <h1>Disadvantages</h1>
    <p>Client-side JavaScript does not allow the reading and writing of
        files.This has been kept for security reasons.
        2.Javascript cannot be used for networking applications because there
        is no such support available.
        3.JavaScript does not have any multithreading or multiprocessing
        abilities
    </p>
    <h1>DATA TYPES</h1>
    <p>.Numbers
        2.Strings
        3.Boolean
        4.undefined
    </p>

</body>
</html>