<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON PAGE</title>
    <style>
        body{
            background-image: url("python.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(229, 240, 19);
            text-shadow: 4px 5px 6px blue;
            font-family: cursive;
            font-size: 50px;
        }
        p{
            color: rgb(239, 239, 239);
            margin: 40px;
            text-shadow: 4px 5px 6px rgb(19, 224, 74);
            font-size: 40px;
            font-family: cursive;
        }
    </style>

</head>
<body>
    <h1>INTRODUCTION OF PYTHON</h1>
    <p>Python is an interpreted high-level general-purpose
        programming language. Its design philosophy
        emphasizes code readability with its use of significant
        indentation. Its language constructs as well as its objectoriented approach aim to help programmers write clear,
        logical code for small and large-scale projects.
    </p>
    <h1>HISTORY OF PYTHON</h1>
    <p>Python was conceived in the late 1980s by Guido van
        Rossum at Centrum Wiskunde & Informatica (CWI) in
        the Netherlands as a successor to ABC programming
        language, which was inspired by SETL, capable of
        exception handling and interfacing with the Amoeba
        operating system. Its implementation began in December
        1989
    </p>
    <h1>OPERATORS</h1>
    <p>Operators are used to perform operations on variables and values.
        In the example below, we use the + operator to add together two
        values:
    </p>
</body>
</html>